{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Dev_Connection": "Server=DESKTOP-EIAT2QF\\SQLEXPRESS;Database=ERPDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "SuperSecretKey123!",
    "Issuer": "MyERPSystem",
    "Audience": "MyERPSystemUsers",
    "ExpiresInMinutes": 60
  }
}